NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_PAYPAL_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID_HERE


DB_HOST="103.98.152.104"
DB_PORT="3001"
DB_USER="root"
DB_PASSWORD="123456a@"
DB_DATABASE="casesurf"