NEXT_PUBLIC_API_URL=https://www.casesurf.space/api
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXojgNQyXHhiOWRIZrIB_ZF1BLnZHRUU_EYMEGCVm_utFQ3m0B4xypeacs3d6AE93YrKepdu7v2CDnK3
PAYPAL_API_BASE=https://api-m.paypal.com
PAYPAL_CLIENT_SECRET=EI8rnxY2Yj4QLz_k_s4UJj-BQN2BuUm-H9LTDcfO6KWdj7MOQUCMQ-CJSJq434u86CENsbaQjTrD7tSx